{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 3,
    "lineage": "6a54c98d-6e4a-4fcb-8ace-8a3e5614eb71",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "ardi-prod-terraform-state",
            "key": "prod-terraform.tfstate",
            "profile": "ardi",
            "region": "eu-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamo"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "TestTable-prod",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:105389275376:table/TestTable-prod",
                            "attribute.#": "3",
                            "attribute.301566416.name": "TopScore",
                            "attribute.301566416.type": "N",
                            "attribute.3178016421.name": "GameTitle",
                            "attribute.3178016421.type": "S",
                            "attribute.3403068082.name": "UserId",
                            "attribute.3403068082.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.505842399.hash_key": "GameTitle",
                            "global_secondary_index.505842399.name": "GameTitleIndex",
                            "global_secondary_index.505842399.non_key_attributes.#": "1",
                            "global_secondary_index.505842399.non_key_attributes.0": "UserId",
                            "global_secondary_index.505842399.projection_type": "INCLUDE",
                            "global_secondary_index.505842399.range_key": "TopScore",
                            "global_secondary_index.505842399.read_capacity": "10",
                            "global_secondary_index.505842399.write_capacity": "10",
                            "hash_key": "UserId",
                            "id": "TestTable-prod",
                            "local_secondary_index.#": "0",
                            "name": "TestTable-prod",
                            "range_key": "GameTitle",
                            "read_capacity": "20",
                            "write_capacity": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
